FisikaWithMultimedia/FisikaWithMultimedia/MainWindow.xaml

<Window x:Class="FisikaWithMultimedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:FisikaWithMultimedia"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid Name="grid1" Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Canvas Name="myCanvas">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C6F74" Offset="1"/>
                    <GradientStop Color="#FFC38686"/>
                    <GradientStop Color="#FF817A7D"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse Name="ex2" Width="59" Height="56" HorizontalAlignment="Left" Margin="0,0,0,0" Canvas.Top="175" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D1D1" Offset="0"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        <GradientStop Color="White" Offset="0.359"/>
                        <GradientStop Color="#FFF2F3EE" Offset="0.541"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Border Name="border1" BorderBrush="Black" BorderThickness="1" Height="15" Canvas.Top="243" Width="721" Canvas.Left="29"/>
            <TextBox Name="skalacm" Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="1" Canvas.Top="283" Width="69"/>
            <TextBox Name="skalaw"  Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="1" Canvas.Top="311" Width="69"/>
            <TextBox  x:Name="jarak" Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="10" Canvas.Top="339" Width="69"/>
            <TextBox x:Name="waktu" Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="1" Canvas.Top="367" Width="69"/>
            <TextBox x:Name="kecepatan" Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="1" Canvas.Top="395" Width="69"/>
        </Canvas>

        <Button Grid.Row="1" x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Click="button_Click"/>
        <Button Grid.Row="1" x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Click="button1_Click" Margin="80,0,0,0"/>
    </Grid>
</Window>
